;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
foreground = #d2d2d2
;foreground = ${xrdb:foreground:#fff}
background = #aa303030

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 98%
offset-x = 1%
padding = 8
;bottom = true
radius-bottom = 12

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-size = 1
border-top-size = 0
border-bottom-size = 1
border-color = #2f2f2f

line-size = 2


tray-position = center


font-0=SF Pro Display:style=Medium:size=8.5;2
font-1=SF Pro Display:style=Semibold:size=8.5;2
font-2=Material Icons:size=12;4
font-3=font\-logos:size=10;2
font-4=FontAwesome5Brands:size=11;1
font-5=IPAGothic:size=11;3

modules-right =  pulseaudio battery time powermenu

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
modules-left = launcher bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
 override-redirect = true


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 4
click-left=rofi -show drun
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = urxvt -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 6

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = !
label-urgent-padding = 5
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 5
label-focused-font = 2

label-empty =

label-urgent = 
label-urgent-padding = 5

label-occupied = %index%
label-occupied-padding = 5

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 4

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mpd]
type = custom/script
exec = mpc status
format-margin = 4
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging   %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


[module/dunst]

type = custom/ipc

initial = 1

format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}"

hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor = ${env:MONITOR:}

; vim:ft=dosini
                      
[section/base]
monitor = ${env:MONITOR:eDP1}
[bar/main]
inherit = section/base
modules-left = i3
modules-right = pulseaudio wlan eth battery

[bar/secondary]
inherit = section/base
modules-left = i3
